{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  "Jwt": {
  "Key": "SUPER_SECRET_FINTECH_KEY_12345",
  "Issuer": "FintechWalletApi",
  "Audience": "FintechWalletApiUsers",
  "ExpiryMinutes": 60
},
"FraudRules": {
  "MaxTransactionAmount": 1000,
  "DailyLimit": 3000,
  "MaxTransactionsPerDay": 10
},
"Webhooks": {
  "FraudServiceUrl": "https://8f244f99-780e-44f3-a726-b746550df63b.mock.pstmn.io/fraud-alert",
  "EmailServiceUrl": "https://8f244f99-780e-44f3-a726-b746550df63b.mock.pstmn.io/success-notification"
}



}
